url = https://www.phptravels.net
cityField = //*[@id=\"s2id_autogen10\"]/a/span[1]
cityName = //*[@id='select2-drop']/div/input
citySelect = //*[@id=\"select2-drop\"]/ul/li/ul/li/div
checkInField checkin
checkInDate = /html/body/div[14]/div[1]/table/tbody/tr[5]/td[4]
checkOutDate = /html/body/div[15]/div[1]/table/tbody/tr[5]/td[7]
adultsField = adults
searchButton = //*[@id='HOTELS']/form/div[3]/div[3]/button
detailsButton = //*[@id=\"body-section\"]/div[5]/div[3]/div/table/tbody/tr[1]/td/div[2]/div/div[5]/a/button
bookNowButton = //button[contains(@class, 'mob-fs10')]
firstNameField = firstname
lastNameField = lastname
emailField = email
confirmEmailField = confirmemail
phoneField = phone
addressField = address
countryField = select2-chosen
countrySelect = //*[@id=\"select2-drop\"]/ul/li[7]/div
guestButton = guest
payNowButton = //*[@id='body-section']/div[1]/div[2]/div[2]/center/button[2]
paymentMethod = gateway

